# This file configures Pytest with intended behavior specific to this
# project.  Pytest looks for this file when called and finds it when
# Pytest is called from the same directory.
#
# Further information can be found in the Pytest documentation, see:
# * https://docs.pytest.org/en/stable/customize.html

[pytest]
addopts = -vv -rA --tb=line --durations=5 --junitxml=./pytest-result.xml
console_output_style = count
