# This is a template file for all required environment variables to
# start the SLPortal application in development mode. Simply copy the
# file with name .env and then your data will be read. Alternatively,
# you can also use environment variables before starting the app.

# Keycloak
AUTH_ENABLED=false
CLIENT_ID=
CLIENT_SECRET=

# MinIO
DATA_SECURE=false

# Database Connection
DB_TYPE=postgresql
DB_DRIVER=asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=backend
DB_PASSWORD=
DB_NAME=backend

# Database Engine Settings
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PRING=true
DB_MAX_OVERFLOW=10

# Database Session Settings
DB_EXPIRE_ON_COMMIT=false
DB_AUTOFLUSH=false
